/* Forsøk på å lage grid, et område til img/logo og en til selve meny*/
* {
    margin: 0;
    padding-left: 2px;
    text-decoration: none;
}

main {
    display: grid;
    grid-template-columns: 1fr 7fr;
}

/* Bildet*/
.logo {
    width: 90%;
    padding: 0px;
    margin: 0px;
}

/* Meny*/
nav {
    width: 100%;
    list-style: none;
    box-sizing: border-box;
}

nav > ul {
    align-items: center;
    background-color: #113040;
    padding: 25px;
    margin: 0;
    width: 100%;
    height: 45px;
}

nav a:hover { /* Sette bakgrunnsfarge når musen er over elementer for mer brukervennlighet*/
    background-color: rgba(255, 255, 255, .3)
}

nav li {
    display: inline-block;
    width: 150px;
}

.menu-elements {
    font-family: 'Pacifico', cursive;
    color: #FFF;
    font-size: 1.8em;
}

.action {   /* Sette linje på aktiv side for mer brukervennlighet*/
    text-decoration: underline;
}


.fas,
.far { /* Ikoner i meny*/
     color: #FFF;
     font-size: 40px;
}

/* Floate help-elementene i meny til høyre*/
li.help-elements {
    float: right;
    width: 85px;
}

/* FOOTER TIL RAINY DAYS */
footer {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    justify-content: center;
    background-color: #113040;
    color: #FFF;
}

/* LAGE MENYEN RESPONSIV*/
@media (min-width: 400px){
}

@media (min-width: 600px){
}

@media (min-width: 800px){
}

